../Core/Src/main.c:86:19:uart6_start_receive_char_it	1
../Core/Src/main.c:91:5:uart6_try_get_receive_char	2
../Core/Src/main.c:99:19:uart6_transmit_it	2
../Core/Src/main.c:105:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:112:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:123:5:error_check	5
../Core/Src/main.c:135:7:convert_char_to_short	1
../Core/Src/main.c:139:5:is_operator_sign	5
../Core/Src/main.c:143:5:is_equal_sign	1
../Core/Src/main.c:147:6:process_input	14
../Core/Src/main.c:190:6:switch_mode	1
../Core/Src/main.c:198:6:process_operator_sign	1
../Core/Src/main.c:203:6:process_result	5
../Core/Src/main.c:222:6:reset_equation	1
../Core/Src/main.c:230:6:increase_number	2
../Core/Src/main.c:239:6:print_char	3
../Core/Src/main.c:251:6:print_result	1
../Core/Src/main.c:257:6:print_string	3
../Core/Src/main.c:267:6:print_error	1
../Core/Src/main.c:273:6:print_newline	1
../Core/Src/main.c:277:6:receive_input	1
../Core/Src/main.c:281:5:input_received	1
../Core/Src/main.c:285:5:get_press	3
../Core/Src/main.c:289:6:receive_button_state	2
../Core/Src/main.c:308:5:main	7
../Core/Src/main.c:381:6:SystemClock_Config	3
../Core/Src/main.c:426:6:Error_Handler	1
