../Core/Src/main.c:70:6:print_char	1
../Core/Src/main.c:74:6:print_string	1
../Core/Src/main.c:84:16:parse_user_melody_string	10
../Core/Src/main.c:134:13:load_standard_melodies	1
../Core/Src/main.c:143:13:melody_completion_callback	2
../Core/Src/main.c:155:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:212:13:play_melody_with_message	1
../Core/Src/main.c:225:6:receive_input	1
../Core/Src/main.c:231:13:handle_setup_menu	11
../Core/Src/main.c:296:5:main	13
../Core/Src/main.c:412:6:SystemClock_Config	4
../Core/Src/main.c:468:6:Error_Handler	1
