../Core/Src/main.c:82:6:print_string	3
../Core/Src/main.c:110:12:kb_scan_index	17
../Core/Src/main.c:179:13:kb_poll_char	3
../Core/Src/main.c:185:13:kb_clear_last	1
../Core/Src/main.c:189:13:handle_mode_button	5
../Core/Src/main.c:207:16:parse_user_melody_string	10
../Core/Src/main.c:245:13:load_standard_melodies	1
../Core/Src/main.c:258:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:291:13:play_melody_with_message	1
../Core/Src/main.c:299:6:receive_input	3
../Core/Src/main.c:315:13:handle_setup_menu	16
../Core/Src/main.c:423:5:main	12
../Core/Src/main.c:523:6:SystemClock_Config	4
../Core/Src/main.c:579:6:Error_Handler	1
