../Core/Src/main.c:82:19:uart6_start_receive_char_it	1
../Core/Src/main.c:87:5:uart6_try_get_receive_char	2
../Core/Src/main.c:95:19:uart6_transmit_it	2
../Core/Src/main.c:101:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:108:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:115:5:error_check	5
../Core/Src/main.c:127:7:convert_char_to_short	1
../Core/Src/main.c:131:5:is_operator_sign	5
../Core/Src/main.c:135:5:is_equal_sign	1
../Core/Src/main.c:139:6:process_input	12
../Core/Src/main.c:181:6:switch_mode	1
../Core/Src/main.c:188:6:process_operator_sign	1
../Core/Src/main.c:193:6:process_result	5
../Core/Src/main.c:212:6:reset_equation	1
../Core/Src/main.c:220:6:increase_number	1
../Core/Src/main.c:226:6:print_char	2
../Core/Src/main.c:234:6:print_result	1
../Core/Src/main.c:240:6:print_string	2
../Core/Src/main.c:248:6:print_error	1
../Core/Src/main.c:254:6:print_newline	1
../Core/Src/main.c:258:6:receive_input	1
../Core/Src/main.c:262:5:input_received	1
../Core/Src/main.c:266:5:get_press	3
../Core/Src/main.c:270:6:receive_button_state	2
../Core/Src/main.c:289:5:main	6
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:402:6:Error_Handler	1
