../Core/Src/main.c:72:6:print_char	1
../Core/Src/main.c:76:6:print_result	1
../Core/Src/main.c:82:6:print_string	1
../Core/Src/main.c:87:16:parse_user_melody_string	10
../Core/Src/main.c:137:13:load_standard_melodies	1
../Core/Src/main.c:146:13:melody_completion_callback	2
../Core/Src/main.c:158:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:200:13:play_melody_with_message	1
../Core/Src/main.c:213:6:receive_input	1
../Core/Src/main.c:219:13:handle_setup_menu	11
../Core/Src/main.c:289:5:main	13
../Core/Src/main.c:405:6:SystemClock_Config	4
../Core/Src/main.c:461:6:Error_Handler	1
