../Core/Src/main.c:79:7:convert_char_to_short	1
../Core/Src/main.c:83:6:process_non_digit_error	1
../Core/Src/main.c:87:5:is_operator_sign	5
../Core/Src/main.c:91:5:is_equal_sign	1
../Core/Src/main.c:95:6:process_input	11
../Core/Src/main.c:128:6:process_operator_sign	1
../Core/Src/main.c:133:6:process_result	5
../Core/Src/main.c:157:6:increase_number	1
../Core/Src/main.c:163:6:print_char	1
../Core/Src/main.c:167:6:print_result	1
../Core/Src/main.c:173:6:print_newline	1
../Core/Src/main.c:177:6:receive_input	1
../Core/Src/main.c:181:5:input_received	1
../Core/Src/main.c:260:5:main	2
../Core/Src/main.c:324:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_USART6_UART_Init	2
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:441:6:Error_Handler	1
